{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sreevani Suvarna\
\
Introduction to Data Mining Homework # 2\
\
Description: \
This homework was based on analyzing data based on whether customers wanted to leave or stay in a mobile company. To complete this homework I first normalized and scaled the data given. Afterwards I produced two models : a Decision Tree model and a Logistic Regression Model to predict on whether customers would leave or stay in this company. \
\
Instructions on how to run this code:\
To run this code, download the DecisionTree.py and LogisticRegression.py to see the accuracy of the two separate models. I also included the ROC curve to show how accurate the two models are in each source code. Run these two on Pycharm or another Python IDE. }